<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel = "stylesheet" href = "styling.css">
    <script src = "gLogic.js"></script>

    <title>HazardHavoc</title>


    
</head>

<body>

    <div class="prematter" id="pre">
        <h1>choose number of players</h1>
        <button class="choosebutton" onclick="toSecond(1)">1</button>
        <button class="choosebutton" onclick="toSecond(2)">2</button>
        <button class="choosebutton" onclick="toSecond(3)">3</button>
        <button class="choosebutton" onclick="toSecond(4)">4</button>
     </div>
     
     <div class="midmatter" id="mid">
        <h1>enter names of players: </h1>
        <div class="flexentry"><img src="playerred.svg" class ="showplayer"><input type="text" class = "nameentry" id="26"></div>
        <div class="flexentry"><img src="playerblue.svg" class ="showplayer"><input type="text" class = "nameentry" id="27"></div>
        <div class="flexentry"><img src="playergreen.svg" class ="showplayer"><input type="text" class = "nameentry" id="28"></div>
        <div class="flexentry"><img src="playeryellow.svg" class ="showplayer"><input type="text" class = "nameentry" id="29"></div>
        <button class="startbutton" onclick="startgame()" >START</button>
        </div>

    <div class="container" id="fin">

    
           <h1> HazardHavoc </h1>

           

           <div class="field">

               <button class="fieldbox" onclick="clicked(1)" id="1">
                <div class="bombs"></div>
                </button>
               <button class="fieldbox" onclick="clicked(2)" id="2">
                <div class="bombs"></div>
               </button>
               <button class="fieldbox" onclick="clicked(3)" id="3">
                <div class="bombs"></div>          
            </button>
               <button class="fieldbox" onclick="clicked(4)" id="4"><div class="bombs"></div></button>
               <button class="fieldbox" onclick="clicked(5)" id="5"><div class="bombs"></div></button>
               <button class="fieldbox" onclick="clicked(6)" id="6"><div class="bombs"></div></button>
               <button class="fieldbox" onclick="clicked(7)" id="7"><div class="bombs"></div></button>
               <button class="fieldbox" onclick="clicked(8)" id="8"><div class="bombs"></div></button>
               <button class="fieldbox" onclick="clicked(9)" id="9"><div class="bombs"></div></button>
               <button class="fieldbox" onclick="clicked(10)" id="10"><div class="bombs"></div></button>
               <button class="fieldbox" onclick="clicked(11)" id="11"><div class="bombs"></div></button>
               <button class="fieldbox" onclick="clicked(12)" id="12"><div class="bombs"></div></button>
               <button class="fieldbox" onclick="clicked(13)" id="13"><div class="bombs"></div></button>
               <button class="fieldbox" onclick="clicked(14)" id="14"><div class="bombs"></div></button>
               <button class="fieldbox" onclick="clicked(15)" id="15"><div class="bombs"></div></button>
               <button class="fieldbox" onclick="clicked(16)" id="16"><div class="bombs"></div></button>
               <button class="fieldbox" onclick="clicked(17)" id="17"><div class="bombs"></div></button>
               <button class="fieldbox" onclick="clicked(18)" id="18"><div class="bombs"></div></button>
               <button class="fieldbox" onclick="clicked(19)" id="19"><div class="bombs"></div></button>
               <button class="fieldbox" onclick="clicked(20)" id="20"><div class="bombs"></div></button>
               <button class="fieldbox" onclick="clicked(21)" id="21"><div class="bombs"></div></button>
               <button class="fieldbox" onclick="clicked(22)" id="22"><div class="bombs"></div></button>
               <button class="fieldbox" onclick="clicked(23)" id="23"><div class="bombs"></div></button>
               <button class="fieldbox" onclick="clicked(24)" id="24"><div class="bombs"></div></button>
               <button class="fieldbox" onclick="clicked(25)" id="25"><div class="bombs"></div></button>
               
        

     </div>   
    
     <output class = "status" id="stat"></output>

</body>

</html>